{
  "name": "Keep Contact",
  "short_name": "KeepContact",
  "id": "/",
  "description": "异常沉默主动关怀 / Proactive care for unusual silence",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "launch_handler": { "client_mode": "focus-existing" },
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
